REACT_APP_API_URL=https://localhost:5000/api
REACT_APP_CHAT_URL=https://localhost:5000/chat
HTTPS=true
BROWSER=Chrome
SSL_CRT_FILE=../Infrastructure/Security/Certs/localhost.pem
SSL_KEY_FILE=../Infrastructure/Security/Certs/localhost-key.pem